NEXT_PUBLIC_AUTH_LOGIN_URL_DEV=http://localhost:3333/login
NEXT_PUBLIC_AUTH_LOGIN_URL_PROD=https://somesite.com/login

NEXT_PUBLIC_AUTH_REG_URL_DEV=http://localhost:3333/registration
NEXT_PUBLIC_AUTH_REG_URL_PROD=https://somesite.com/registration