PORT=3001
URL_DEV="http://localhost:${PORT}"
URL_PROD="https://mysite.com"


REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="z"

POSUTURUGURESU = 42
POSTGRES_HOST = localhost
POSTGRES_USER = user
POSTGRES_PASSWORD = password
POSTGRES_DB = dbname